# ChaosMessage

./: .gitignore  settings.gradle
ChaosMessageClient/: build.gradle
ChaosMessageClient/src/main/java/main/: Main.java  Test.java
ChaosMessageClient/src/main/java/network/: MessageObject.java
ChaosMessageClient/src/main/java/network/packets/: MessageObject.java
ChaosMessageServer/: build.gradle
ChaosMessageServer/src/main/java/main/: Main.java
ChaosMessageServer/src/main/java/network/: ChaosMessageServer.java  ChaosMessageSocket.java  CipherUtils.java
ChaosMessageServer/src/main/java/network/packets/: MessageObject.java  Packet.java
ChaosMessageServer/src/main/java/sql/: SQL.java  Token.java  User.java
ChaosMessageServer/src/main/java/util/: ArgumentMapper.java  ArgumentParser.java  Config.java  Crypt.java  Logging.java
ChaosMessageServer/src/main/resources/: standard.json
gradle/wrapper/: gradle-wrapper.properties
