plugins {
    id 'java'
}


repositories {
    mavenCentral()
    maven {
        url = uri("https://raw.githubusercontent.com/yoyosource/YAPION/master/releases")
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20201115'
    implementation 'yoyosource:YAPION:0.20.2'
}
