plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://raw.githubusercontent.com/yoyosource/YAPION/master/releases")
    }
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20201115'
    implementation 'yoyosource:YAPION:0.20.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

}
